{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (gdb) - Windows",
            "type": "cppdbg",
            "request": "launch",

            // 1. Apunta al .exe
            "program": "${workspaceFolder}\\mi_programa.exe",
            
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            
            // 2. 'true' para abrir una nueva consola para tu programa
            "externalConsole": true,

            "MIMode": "gdb",

            // 3. ¡IMPORTANTE! Cambia esta ruta
            // Debes poner la ruta exacta a tu gdb.exe de MinGW
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",

            "setupCommands": [
                {
                    "description": "Habilitar formato 'pretty-printing' para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            
            // 4. Asegúrate que coincida con el 'label' de tasks.json
            "preLaunchTask": "build_debug (windows)"
        }
    ]
}